<!doctype html>
<!--[if lte IE 8]>     <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class=""> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width" />
  <meta name="description" content="filter &amp; sort magical layouts" />

  <title>Isotope &middot; Page not found</title>

  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700" />

  
    <!-- DEV MODE - including each .css file -->
    
      <link rel="stylesheet" href="bower_components/normalize-css/normalize.css" />
    
      <link rel="stylesheet" href="css/base.css" />
    
      <link rel="stylesheet" href="css/code.css" />
    
      <link rel="stylesheet" href="css/demos.css" />
    
      <link rel="stylesheet" href="css/footer.css" />
    
      <link rel="stylesheet" href="css/hero.css" />
    
      <link rel="stylesheet" href="css/icons.css" />
    
      <link rel="stylesheet" href="css/index.css" />
    
      <link rel="stylesheet" href="css/layout.css" />
    
      <link rel="stylesheet" href="css/modules.css" />
    
      <link rel="stylesheet" href="css/site-nav.css" />
    
  

  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@metafizzyco" />
  <meta name="twitter:url" content="http://isotope.metafizzy.co/404.html" />
  <meta name="twitter:title" content="Isotope Page not found" />
  <meta name="twitter:description" content="filter &amp; sort magical layouts" />

</head>
<body class="404-page" data-page="404">

  <div id="nav">
    <h1><a href=".">Isotope</a></h1>
    <ol id="site-nav">
      <li class="nav-filtering"><a href="filtering.html">Filtering</a></li>
      <li class="nav-sorting"><a href="sorting.html">Sorting</a></li>
      <li class="nav-layout-modes sub-nav">
        <a href="layout-modes.html">Layout modes</a>
        <ul>
          <li class="nav-masonry"><a href="layout-modes/masonry.html">masonry</a></li>
          <li class="nav-fitrows"><a href="layout-modes/fitrows.html">fitRows</a></li>
          <li class="nav-cellsbyrow"><a href="layout-modes/cellsbyrow.html">cellsByRow</a></li>
          <li class="nav-vertical"><a href="layout-modes/vertical.html">vertical</a></li>
          <li class="nav-packery"><a href="layout-modes/packery.html">packery</a></li>
          <li class="nav-masonryhorizontal"><a href="layout-modes/masonryhorizontal.html">masonryHorizontal</a></li>
          <li class="nav-fitcolumns"><a href="layout-modes/fitcolumns.html">fitColumns</a></li>
          <li class="nav-cellsbycolumn"><a href="layout-modes/cellsbycolumn.html">cellsByColumn</a></li>
          <li class="nav-horizontal"><a href="layout-modes/horizontal.html">horizontal</a></li>
        </ul>
      </li>
      <li class="nav-options"><a href="options.html">Options</a></li>
      <li class="nav-methods"><a href="methods.html">Methods</a></li>
      <li class="nav-events"><a href="events.html">Events</a></li>
      <li class="nav-license"><a href="license.html">License</a></li>
      <li class="nav-appendix"><a href="appendix.html">Appendix</a></li>
      <li class="nav-faq"><a href="faq.html">FAQ</a></li>
    </ol>

      
      

  </div>

  
  

  <div id="content">

    <div class="primary-content">
      
        <h1>Page not found</h1>
        
    </div>

    
    
<div class="primary-content">

  <p>Sorry about that! Is a page or file supposed to be here? <a href="https://github.com/metafizzy/isotope-docs/issues/new">Report missing stuff on the issue&nbsp;tracker</a>.</p>

</div>


  </div>

  <div id="footer">
    <div class="footer-content">
      
      <a class="metafizzy-logo" href="http://metafizzy.co">M<span class="etafizzy">etafizzy</span></a>
      <span class="copyright">&copy; 2011&ndash;2014</span>
    </div>
  </div>

<!-- Isotope does NOT require jQuery. But it does make things easier -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="bower_components/jquery/jquery.min.js"><\/script>')</script>


  <!-- DEV MODE - including each .js file -->
  
    <script src="bower_components/classie/classie.js"></script>
  
    <script src="bower_components/eventie/eventie.js"></script>
  
    <script src="bower_components/doc-ready/doc-ready.js"></script>
  
    <script src="bower_components/get-style-property/get-style-property.js"></script>
  
    <script src="bower_components/get-size/get-size.js"></script>
  
    <script src="bower_components/eventEmitter/EventEmitter.js"></script>
  
    <script src="bower_components/imagesloaded/imagesloaded.js"></script>
  
    <script src="bower_components/jquery-bridget/jquery.bridget.js"></script>
  
    <script src="bower_components/matches-selector/matches-selector.js"></script>
  
    <script src="bower_components/outlayer/item.js"></script>
  
    <script src="bower_components/outlayer/outlayer.js"></script>
  
    <script src="bower_components/masonry/masonry.js"></script>
  
    <script src="bower_components/isotope/js/item.js"></script>
  
    <script src="bower_components/isotope/js/layout-mode.js"></script>
  
    <script src="bower_components/isotope/js/isotope.js"></script>
  
    <script src="bower_components/isotope/js/layout-modes/vertical.js"></script>
  
    <script src="bower_components/isotope/js/layout-modes/fit-rows.js"></script>
  
    <script src="bower_components/isotope/js/layout-modes/masonry.js"></script>
  
    <script src="bower_components/isotope-cells-by-column/cells-by-column.js"></script>
  
    <script src="bower_components/isotope-cells-by-row/cells-by-row.js"></script>
  
    <script src="bower_components/isotope-fit-columns/fit-columns.js"></script>
  
    <script src="bower_components/isotope-horizontal/horizontal.js"></script>
  
    <script src="bower_components/isotope-masonry-horizontal/masonry-horizontal.js"></script>
  
    <script src="bower_components/packery/js/rect.js"></script>
  
    <script src="bower_components/packery/js/packer.js"></script>
  
    <script src="bower_components/packery/js/item.js"></script>
  
    <script src="bower_components/packery/js/packery.js"></script>
  
    <script src="bower_components/isotope-packery/packery-mode.js"></script>
  
    <script src="js/vendor/highlight.pack.js"></script>
  
    <script src="js/controller.js"></script>
  
    <script src="js/pages/appendix.js"></script>
  
    <script src="js/pages/events.js"></script>
  
    <script src="js/pages/filtering.js"></script>
  
    <script src="js/pages/index.js"></script>
  
    <script src="js/pages/layout-modes.js"></script>
  
    <script src="js/pages/methods.js"></script>
  
    <script src="js/pages/sorting.js"></script>
  
    <script src="js/pages/vertical.js"></script>
  




</body>
</html>
