<!doctype html>
<html lang="en">
<head>
  
  <meta charset="utf-8" />
  <title>License &middot; Isotope Docs</title>
  
  <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
  <link rel="stylesheet" href="../css/style.css" />
  
  <!-- scripts at bottom of page -->
  
  <!-- <script src="http://desandro.com/mint/?script"></script> -->

</head>
<body class="docs ">

  <div id="top-banner">
    <p><a href="http://isotope.metafizzy.co/beta">Try Isotope v2 beta!</a></p>
  </div>

  <nav id="site-nav">
    <h1><a href="../index.html">Isotope</a></h1>

    <h2>Docs</h2>
    
    <ul>
      
        
          <li><a href="../docs/introduction.html">Introduction</a>
        
      
        
          <li><a href="../docs/options.html">Options</a>
        
      
        
          <li><a href="../docs/methods.html">Methods</a>
        
      
        
          <li><a href="../docs/layout-modes.html">Layout modes</a>
        
      
        
          <li><a href="../docs/filtering.html">Filtering</a>
        
      
        
          <li><a href="../docs/sorting.html">Sorting</a>
        
      
        
          <li><a href="../docs/animating.html">Animating</a>
        
      
        
          <li><a href="../docs/adding-items.html">Adding items</a>
        
      
        
          <li><a href="../docs/extending-isotope.html">Extending Isotope</a>
        
      
        
          <li><a href="../docs/hash-history-jquery-bbq.html">Hash history with jQuery BBQ</a>
        
      
        
          <li><a href="../docs/help.html">Help</a>
        
      
        
        <li class="current"><a href="#content">License</a>
          <ul class="toc">
            
              <li><a href="#commercial_licensing">Commercial licensing</a></li>
            
              <li><a href="#isotope_commercial_license_agreement">Isotope Commercial License Agreement</a></li>
            
          </ul>
        </li>
        
      
    </ul>
    
    <h2>Demos</h2>
    
    <ul>
      
        
          <li><a href="../demos/basic.html">Basic</a>
        
      
        
          <li><a href="../demos/elements-complete.html">Elements Complete</a>
        
      
        
          <li><a href="../demos/elements-partial.html">Elements Partial</a>
        
      
        
          <li><a href="../demos/layout-modes.html">Layout modes</a>
        
      
        
          <li><a href="../demos/filtering.html">Filtering</a>
        
      
        
          <li><a href="../demos/sorting.html">Sorting</a>
        
      
        
          <li><a href="../demos/relayout.html">reLayout</a>
        
      
        
          <li><a href="../demos/adding-items.html">Adding items</a>
        
      
        
          <li><a href="../demos/infinite-scroll.html">Infinite Scroll</a>
        
      
        
          <li><a href="../demos/images.html">Images</a>
        
      
        
          <li><a href="../demos/combination-filters.html">Combination filters</a>
        
      
        
          <li><a href="../demos/hash-history.html">Hash history</a>
        
      
        
          <li><a href="../demos/fluid-responsive.html">Fluid / responsive</a>
        
      
        
          <li><a href="../demos/removing.html">Removing</a>
        
      
    </ul>
    
    <h2>Custom layout modes</h2>
    
    <ul>
      
        
          <li><a href="../custom-layout-modes/centered-masonry.html">Centered Masonry</a>
        
      
        
          <li><a href="../custom-layout-modes/category-rows.html">Category rows</a>
        
      
        
          <li><a href="../custom-layout-modes/masonry-corner-stamp.html">Masonry corner stamp</a>
        
      
        
          <li><a href="../custom-layout-modes/masonry-gutters.html">Masonry gutters</a>
        
      
        
          <li><a href="../custom-layout-modes/spine-align.html">Spine align</a>
        
      
        
          <li><a href="../custom-layout-modes/big-graph.html">BIG Graph</a>
        
      
        
          <li><a href="../custom-layout-modes/masonry-column-shift.html">Masonry Column Shift</a>
        
      
    </ul>
    
    <h2><a href="../tests/index.html">Tests</a></h2>
    
  </nav> <!-- #site-nav -->
  
  <section id="content">
    
      <h1>License</h1>
    

    <p>Isotope may be used in commercial projects and applications with the one-time purchase of a commercial license.</p>

<h3 id='open_source_license'>Open source license</h3>

<p>For non-commercial, personal, or open source projects and applications, you may use Isotope under the terms of the MIT License. You may use Isotope for free.</p>

<h3 id='what_is_commercial_considered'>What is commercial considered?</h3>

<p>If you are paid to do your job, and part of your job is implementing Isotope, a commercial license is required.</p>

<h2 id='commercial_licensing'>Commercial licensing</h2>

<p>Purchasing accepts most credit cards and takes seconds. Once purchased, you&#8217;ll receive a commercial license PDF and you will be all set to use Isotope in your commercial applications.</p>

<p>With the purchase of a commercial license:</p>

<ul>
<li>You may use Isotope in as many commercial applications you like.</li>

<li>You may use Isotope in your own commercial applications and products. For example: premium WordPress, Tumblr, or other CMS themes, plugins and templates.</li>

<li>Customers and users of your products do <strong>not</strong> need to purchase their own license &#8211; so long as they are not developing their own commercial products with Isotope.</li>
</ul>

<p>The commercial license comes in two varieties:</p>

<h3 id='isotope_commercial_developer_license'>Isotope Commercial Developer License</h3>

<p>The Isotope Commercial Developer License is for individual developers. This license is priced per developer. Each individual developer needs to purchase a separate license. A developer is someone who implements Isotope, and probably types <code>.isotope()</code> at some point.</p>
<p><a class='simple-goods-btn' href='https://www.simplegoods.co/i/WFOLIVJF'>Buy Developer License - $25.00</a>
</p>
<h3 id='isotope_commercial_organization_license'>Isotope Commercial Organization License</h3>

<p>The Isotope Commercial Organization License is for an organization with a team of developers. The license covers the entire team no matter how many developers are working on it.</p>
<p><a class='simple-goods-btn' href='https://www.simplegoods.co/i/NWONVKMO'>Buy Organization License - $90.00</a>
</p>
<h3 id='purchase_via_paypal'>Purchase via PayPal</h3>

<p>If you&#8217;re having trouble using a credit card, try purchasing a license via PayPal:</p>

<ul>
<li><a href='http://pul.ly/b/13620'>Buy Developer License via PayPal</a></li>

<li><a href='http://pul.ly/b/36595'>Buy Organization License via PayPal</a></li>
</ul>

<h2 id='isotope_commercial_license_agreement'>Isotope Commercial License Agreement</h2>

<p>This Commercial License Agreement is a binding legal agreement between you and Metafizzy LLC (<strong>Metafizzy</strong>). By installing, copying, or using Isotope (the <strong>Software</strong>), you agree to be bound by these terms of this Agreement.</p>

<h3 id='grant_of_license'>Grant of License</h3>

<p>Subject to the payment of the fee required and the conditions herein, you are hereby granted a non-exclusive, non-transferable right to the Software to design and develop commercial applications (<strong>Applications</strong>).</p>

<h4 id='developer_grant'>Developer Grant</h4>

<p>The Isotope Commercial Developer License grants 1 license for you as 1 designated user (<strong>Developer</strong>) to use the Software for the purpose of developing Applications. A Developer is an individual who implements the Software into Applications, most often writing the necessary code to do so. You must purchase another separate license to the Software for each and any additional Developer, or purchase a Isotope Commercial Organization License to cover your organization as a whole.</p>

<h4 id='organization_grant'>Organization Grant</h4>

<p>The Isotope Commercial Organization License grants 1 license for your Organization as 1 designated, collective user (<strong>Organization</strong>) to use the Software for the purpose of developing Applications. There is no limit or restriction of the number of Developers within your Organization who may develop Applications using the Software.</p>

<h4 id='usage'>Usage</h4>

<p>You are granted the right to use and to modify the source code of the Software for use in Applications. There is no limit or restriction of the number of Applications which use the Software. You own any original work authored by you. Metafizzy continues to retain all copyright and other intellectual property rights in the Software. You are not permitted to move, remove, edit, or obscure any copyright, trademark, attribution, warning or disclaimer notices in the Software.</p>

<p>You may use the Software only to create Applications that are significantly different than and do not compete with the Software. You are granted the license to distribute the Software as part of your Applications on a royalty-free basis. Users of your Applications are permitted to use the Software or your modifications of the Software as part of your Applications. Users do not need to purchase their own commercial license for the Software, so long as they are not acting as Developers, developing their own commercial Applications with the Software.</p>

<h3 id='warranties_and_remedies'>Warranties and Remedies</h3>

<p>The Software is provided &#8220;as is&#8221;, without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and noninfringement. Metafizzy&#8217;s entire liability and your exclusive remedy under this agreement shall be return of the price paid for the Software.</p>
<script src='https://www.simplegoods.co/assets/embed.js'> </script>
    
    <footer>
      Isotope by <a href="http://desandro.com">David DeSandro</a> / <a href="http://metafizzy.co">Metafizzy</a>
    </footer>
    
  </section> <!-- #content -->

  <!-- analytics -->
  <script>
    var _gaq=[['_setAccount','UA-592624-5'],['_trackPageview'],['_setDomainName', '.metafizzy.co']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>

</body>
</html>